{
  "application.js": "/packs/js/application-bbe9c4a129ab949e0636.js",
  "application.js.map": "/packs/js/application-bbe9c4a129ab949e0636.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bbe9c4a129ab949e0636.js"
      ],
      "js.map": [
        "/packs/js/application-bbe9c4a129ab949e0636.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-a759d158b118343ad227.js"
      ],
      "js.map": [
        "/packs/js/index-a759d158b118343ad227.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-a759d158b118343ad227.js",
  "index.js.map": "/packs/js/index-a759d158b118343ad227.js.map"
}